{
  "name": "stok-backend",
  "version": "1.0.0",
  "description": "Stok Takip ve Yönetim Sistemi - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-wizard": "node install.js",
    "db:migrate": "node utils/dbMigrate.js",
    "db:seed": "node utils/dbSeed.js",
    "install:db": "node install/setup-database.js",
    "install:fresh": "node install/fresh-install.js",
    "clean:testdata": "node install/clean-test-data.js"
  },
  "keywords": [
    "stok",
    "inventory",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.3",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
