<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurulum Sihirbazı - Stok Yönetim Sistemi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .step { display: none; }
    .step.active { display: block; }
    .progress-bar { transition: width 0.3s ease; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-3xl mx-auto">
      
      <!-- Header -->
      <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-gray-800 mb-2">🎯 Stok Yönetim Sistemi</h1>
        <p class="text-gray-600">Hoş Geldiniz! Kurulum sihirbazı size rehberlik edecek.</p>
      </div>

      <!-- Progress Bar -->
      <div class="mb-8">
        <div class="flex justify-between text-sm text-gray-600 mb-2">
          <span id="progress-text">Adım 1 / 4</span>
          <span id="progress-percent">25%</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div id="progress-bar" class="progress-bar bg-blue-600 h-3 rounded-full" style="width: 25%"></div>
        </div>
      </div>

      <!-- Card -->
      <div class="bg-white rounded-2xl shadow-xl p-8">

        <!-- STEP 1: Hoş Geldiniz -->
        <div id="step-1" class="step active">
          <div class="text-center mb-6">
            <div class="text-6xl mb-4">👋</div>
            <h2 class="text-2xl font-bold text-gray-800 mb-2">Bu yazılım r10.net/Ozietra tarafından el emeği ile oluşturulmuştur.</h2>
            <p class="text-gray-600">Kurulum 4 basit adımda tamamlanacak</p>
          </div>

          <div class="space-y-4 mb-8">
            <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
              <span class="text-2xl">✅</span>
              <div>
                <strong class="text-gray-800">Veritabanı Bağlantısı</strong>
                <p class="text-sm text-gray-600">MySQL/MariaDB bağlantınızı yapılandırın</p>
              </div>
            </div>
            <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
              <span class="text-2xl">✅</span>
              <div>
                <strong class="text-gray-800">Otomatik Kurulum</strong>
                <p class="text-sm text-gray-600">Tablolar otomatik oluşturulacak</p>
              </div>
            </div>
            <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
              <span class="text-2xl">✅</span>
              <div>
                <strong class="text-gray-800">Admin Hesabı</strong>
                <p class="text-sm text-gray-600">Kendi admin şifrenizi oluşturun</p>
              </div>
            </div>
          </div>

          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
            <p class="text-sm text-yellow-800">
              <strong>⚠️ Önemli:</strong> Kurulum başlamadan önce MySQL veritabanınızın çalıştığından emin olun.
            </p>
          </div>

          <button onclick="nextStep()" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
            Kuruluma Başla →
          </button>
        </div>

        <!-- STEP 2: Veritabanı Ayarları -->
        <div id="step-2" class="step">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">📦 Veritabanı Ayarları</h2>

          <form id="db-form" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Veritabanı Sunucusu (Host)</label>
              <input type="text" id="db-host" value="localhost" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              <p class="text-xs text-gray-500 mt-1">Genellikle "localhost" veya "127.0.0.1"</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Port</label>
              <input type="number" id="db-port" value="3306"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Veritabanı Adı *</label>
              <input type="text" id="db-name" value="stok_yonetim" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              <p class="text-xs text-gray-500 mt-1">Yoksa otomatik oluşturulacak</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Kullanıcı Adı *</label>
              <input type="text" id="db-user" value="root" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Şifre</label>
              <input type="password" id="db-password" placeholder="Boş bırakılabilir (WAMP için)"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            <div id="db-status" class="hidden p-4 rounded-lg"></div>

            <div class="flex gap-3">
              <button type="button" onclick="prevStep()" class="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-300 transition">
                ← Geri
              </button>
              <button type="button" onclick="testDatabase()" class="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition">
                🔌 Bağlantıyı Test Et
              </button>
            </div>
          </form>
        </div>

        <!-- STEP 3: Admin Hesabı -->
        <div id="step-3" class="step">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">👤 Admin Hesabı Oluştur</h2>

          <form id="admin-form" class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Ad *</label>
                <input type="text" id="admin-firstname" value="Admin" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Soyad *</label>
                <input type="text" id="admin-lastname" value="Kullanıcı" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Email Adresi *</label>
              <input type="email" id="admin-email" placeholder="admin@example.com" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              <p class="text-xs text-gray-500 mt-1">Giriş yaparken kullanacağınız email</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Şifre *</label>
              <input type="password" id="admin-password" required minlength="6"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              <p class="text-xs text-gray-500 mt-1">En az 6 karakter</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Şifre Tekrar *</label>
              <input type="password" id="admin-password-confirm" required minlength="6"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Site Adı (İsteğe Bağlı)</label>
              <input type="text" id="site-name" value="Stok Yönetim Sistemi"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            <div class="flex gap-3 mt-6">
              <button type="button" onclick="prevStep()" class="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-300 transition">
                ← Geri
              </button>
              <button type="button" onclick="nextStep()" class="flex-1 bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                Devam Et →
              </button>
            </div>
          </form>
        </div>

        <!-- STEP 4: Özet ve Kurulum -->
        <div id="step-4" class="step">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">🎯 Son Kontrol</h2>

          <div class="space-y-4 mb-6">
            <div class="bg-gray-50 p-4 rounded-lg">
              <h3 class="font-semibold text-gray-800 mb-2">📦 Veritabanı</h3>
              <p class="text-sm text-gray-600">Sunucu: <strong id="summary-db-host"></strong></p>
              <p class="text-sm text-gray-600">Veritabanı: <strong id="summary-db-name"></strong></p>
              <p class="text-sm text-gray-600">Kullanıcı: <strong id="summary-db-user"></strong></p>
            </div>

            <div class="bg-gray-50 p-4 rounded-lg">
              <h3 class="font-semibold text-gray-800 mb-2">👤 Admin Hesabı</h3>
              <p class="text-sm text-gray-600">Ad Soyad: <strong id="summary-admin-name"></strong></p>
              <p class="text-sm text-gray-600">Email: <strong id="summary-admin-email"></strong></p>
            </div>
          </div>

          <div class="bg-green-50 border-l-4 border-green-400 p-4 mb-6">
            <p class="text-sm text-green-800">
              <strong>✅ Hazır!</strong> "Kurulumu Başlat" butonuna bastığınızda:
            </p>
            <ul class="list-disc list-inside text-sm text-green-700 mt-2 space-y-1">
              <li>Veritabanı tabloları oluşturulacak</li>
              <li>Admin hesabınız aktif edilecek</li>
              <li>Sistem yapılandırılacak</li>
              <li>Giriş sayfasına yönlendirileceksiniz</li>
            </ul>
          </div>

          <div id="install-status" class="hidden mb-4"></div>
          <div id="install-progress" class="hidden mb-4">
            <div class="flex items-center justify-center gap-3">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
              <span class="text-gray-700">Kurulum yapılıyor, lütfen bekleyin...</span>
            </div>
          </div>

          <div class="flex gap-3">
            <button type="button" onclick="prevStep()" id="back-btn" class="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-300 transition">
              ← Geri
            </button>
            <button type="button" onclick="startInstall()" id="install-btn" class="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition">
              🚀 Kurulumu Başlat
            </button>
          </div>
        </div>

      </div>

      <!-- Footer -->
      <div class="text-center mt-8 text-gray-600 text-sm">
        <p>© 2024 Stok Yönetim Sistemi - Tüm hakları saklıdır</p>
      </div>

    </div>
  </div>

  <script>
    let currentStep = 1;
    const totalSteps = 4;
    let dbTested = false;
    const API_URL = 'http://localhost:5001';

    // Adımları göster/gizle
    function showStep(step) {
      document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
      document.getElementById(`step-${step}`).classList.add('active');
      
      // Progress bar güncelle
      const progress = (step / totalSteps) * 100;
      document.getElementById('progress-bar').style.width = progress + '%';
      document.getElementById('progress-text').textContent = `Adım ${step} / ${totalSteps}`;
      document.getElementById('progress-percent').textContent = Math.round(progress) + '%';

      // Adım 4'te özeti göster
      if (step === 4) {
        updateSummary();
      }
    }

    function nextStep() {
      if (currentStep === 2) {
        // Veritabanı testi yapılmış mı kontrol et
        if (!dbTested) {
          showStatus('db-status', 'error', '⚠️ Lütfen önce veritabanı bağlantısını test edin!');
          return;
        }
      }

      if (currentStep === 3) {
        // Admin form validasyonu
        if (!validateAdminForm()) {
          return;
        }
      }

      if (currentStep < totalSteps) {
        currentStep++;
        showStep(currentStep);
      }
    }

    function prevStep() {
      if (currentStep > 1) {
        currentStep--;
        showStep(currentStep);
      }
    }

    // Veritabanı bağlantısını test et
    async function testDatabase() {
      const host = document.getElementById('db-host').value;
      const port = document.getElementById('db-port').value;
      const database = document.getElementById('db-name').value;
      const username = document.getElementById('db-user').value;
      const password = document.getElementById('db-password').value;

      if (!host || !database || !username) {
        showStatus('db-status', 'error', '❌ Lütfen tüm zorunlu alanları doldurun!');
        return;
      }

      showStatus('db-status', 'loading', '🔄 Bağlantı test ediliyor...');

      try {
        const response = await fetch(`${API_URL}/install/test-db`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ host, port, database, username, password })
        });

        const data = await response.json();

        if (data.success) {
          dbTested = true;
          showStatus('db-status', 'success', '✅ Bağlantı başarılı! Devam edebilirsiniz.');
          setTimeout(() => nextStep(), 1500);
        } else {
          dbTested = false;
          showStatus('db-status', 'error', `❌ ${data.message}`);
        }
      } catch (error) {
        dbTested = false;
        showStatus('db-status', 'error', `❌ Bağlantı hatası: Kurulum sunucusu çalışmıyor olabilir. (${error.message})`);
      }
    }

    // Admin form validasyonu
    function validateAdminForm() {
      const email = document.getElementById('admin-email').value;
      const password = document.getElementById('admin-password').value;
      const passwordConfirm = document.getElementById('admin-password-confirm').value;

      if (!email || !password || !passwordConfirm) {
        alert('⚠️ Lütfen tüm zorunlu alanları doldurun!');
        return false;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('⚠️ Geçerli bir email adresi girin!');
        return false;
      }

      if (password.length < 6) {
        alert('⚠️ Şifre en az 6 karakter olmalı!');
        return false;
      }

      if (password !== passwordConfirm) {
        alert('⚠️ Şifreler eşleşmiyor!');
        return false;
      }

      return true;
    }

    // Özeti güncelle
    function updateSummary() {
      document.getElementById('summary-db-host').textContent = document.getElementById('db-host').value;
      document.getElementById('summary-db-name').textContent = document.getElementById('db-name').value;
      document.getElementById('summary-db-user').textContent = document.getElementById('db-user').value;
      document.getElementById('summary-admin-name').textContent = 
        document.getElementById('admin-firstname').value + ' ' + document.getElementById('admin-lastname').value;
      document.getElementById('summary-admin-email').textContent = document.getElementById('admin-email').value;
    }

    // Kurulumu başlat
    async function startInstall() {
      const installBtn = document.getElementById('install-btn');
      const backBtn = document.getElementById('back-btn');
      const progressDiv = document.getElementById('install-progress');
      const statusDiv = document.getElementById('install-status');

      // Butonları devre dışı bırak
      installBtn.disabled = true;
      backBtn.disabled = true;
      progressDiv.classList.remove('hidden');
      statusDiv.classList.add('hidden');

      // Tüm verileri topla
      const installData = {
        dbHost: document.getElementById('db-host').value,
        dbPort: document.getElementById('db-port').value,
        dbName: document.getElementById('db-name').value,
        dbUser: document.getElementById('db-user').value,
        dbPassword: document.getElementById('db-password').value,
        adminEmail: document.getElementById('admin-email').value,
        adminPassword: document.getElementById('admin-password').value,
        adminFirstName: document.getElementById('admin-firstname').value,
        adminLastName: document.getElementById('admin-lastname').value,
        siteName: document.getElementById('site-name').value
      };

      try {
        const response = await fetch(`${API_URL}/install/run`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(installData)
        });

        const data = await response.json();

        progressDiv.classList.add('hidden');

        if (data.success) {
          showStatus('install-status', 'success', `✅ ${data.message}`);
          
          // 2 saniye bekle ve giriş sayfasına yönlendir
          setTimeout(() => {
            window.location.href = '/';
          }, 2000);
        } else {
          showStatus('install-status', 'error', `❌ ${data.message}`);
          installBtn.disabled = false;
          backBtn.disabled = false;
        }
      } catch (error) {
        progressDiv.classList.add('hidden');
        showStatus('install-status', 'error', `❌ Kurulum hatası: ${error.message}`);
        installBtn.disabled = false;
        backBtn.disabled = false;
      }
    }

    // Status mesajları göster
    function showStatus(elementId, type, message) {
      const element = document.getElementById(elementId);
      element.classList.remove('hidden');
      
      if (type === 'success') {
        element.className = 'p-4 rounded-lg bg-green-50 border-l-4 border-green-400 text-green-800';
      } else if (type === 'error') {
        element.className = 'p-4 rounded-lg bg-red-50 border-l-4 border-red-400 text-red-800';
      } else if (type === 'loading') {
        element.className = 'p-4 rounded-lg bg-blue-50 border-l-4 border-blue-400 text-blue-800';
      }
      
      element.textContent = message;
    }

    // Sayfa yüklendiğinde kurulum durumunu kontrol et
    window.addEventListener('load', async () => {
      try {
        const response = await fetch(`${API_URL}/install/status`);
        const data = await response.json();
        
        if (data.installed) {
          // Zaten kurulmuş, login'e yönlendir
          document.body.innerHTML = `
            <div class="min-h-screen flex items-center justify-center">
              <div class="text-center">
                <h1 class="text-3xl font-bold text-gray-800 mb-4">✅ Sistem Zaten Kurulu!</h1>
                <p class="text-gray-600 mb-6">Kurulum daha önce tamamlanmış.</p>
                <a href="/" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                  Giriş Sayfasına Git →
                </a>
              </div>
            </div>
          `;
        }
      } catch (error) {
        console.log('Kurulum sunucusuna bağlanılıyor...');
      }
    });
  </script>

</body>
</html>

